body {
	background-color: #FBFBF6;
	.bg-silver {
		background-color: #d3dbe2;
	}
}

a {
	cursor: pointer;
	text-decoration: none !important;
	transition: all .3s ease;
	color: #0086AD;
	&:hover {
		color: #0086AD;
	}
}

@import './modules/form.less';
@import './modules/button.less';
@import './modules/animation.less';
@import './modules/text.less';
@import './modules/panel.less';