.fade-enter-active, .fade-leave-active {
	transition: opacity .3s;
}
.fade-enter, .fade-leave-to {
	opacity: 0;
}

.slideright-enter-active, .slideright-leave-active {
	transition: all ease .3s;
}
.slideright-enter, .slideright-leave-to {
 	transform: translateX(-100%);
 	opacity: 0;
}