.pointer {
	cursor: pointer;
	opacity: .9;
	transition: all .3s ease;
	&:hover {
		opacity: 1;
	}
}

.btn-clean {
	background: transparent;
	padding: 0;
	margin: 0;
	display: inline-block;
	border: 0;
	outline: none;
}

.tag {
	display: inline-block;
	background-color: #C5E4Ed;
	color: #0086AD;
	padding: 8px 15px;
	margin-right: 10px;
	margin-bottom: 15px;
	opacity: .75;
	&:hover {
		color: #0086AD;
		opacity: 1;
	}
}